annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=PROJEK_PBO
application.vendor=HIPEREALITAS
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PROJEK_PBO.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.apache-commons-3.0-prelude.jar=lib\\apache-commons-3.0-prelude.jar
file.reference.commons-collections-3.2.1.jar=lib\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=lib\\commons-digester-2.1.jar
file.reference.commons-logging-1.2.jar=lib\\commons-logging-1.2.jar
file.reference.DateChooser.jar=lib\\DateChooser.jar
file.reference.groovy-all-2.0.1.jar=lib\\groovy-all-2.0.1.jar
file.reference.itext-2.1.7.jar=lib\\itext-2.1.7.jar
file.reference.itextpdf-5.5.1.jar=lib\\itextpdf-5.5.1.jar
file.reference.jasperreports-5.6.0.jar=lib\\jasperreports-5.6.0.jar
file.reference.jcalendar-1.3.2.jar=lib\\jcalendar-1.3.2.jar
file.reference.jcalendar-1.4.jar=lib\\jcalendar-1.4.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=lib\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.6-bin.jar=lib\\mysql-connector-java-5.1.6-bin.jar
file.reference.pdf-js-0.5.5.jar=lib\\pdf-js-0.5.5.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.DateChooser.jar}:\
    ${file.reference.apache-commons-3.0-prelude.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.itext-2.1.7.jar}:\
    ${file.reference.itextpdf-5.5.1.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jcalendar-1.3.2.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.6-bin.jar}:\
    ${file.reference.pdf-js-0.5.5.jar}:\
    ${libs.absolutelayout.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=program_inventory_pbo.LOGIN
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
